taskKey="pl.codegym.task.task05.task0520"\n\nUtwórz klasę Prostokat

Utwórz klasę Prostokat. Danymi dla tej klasy będą: gora, lewy, szerokosc, wysokosc.
Utwórz tyle konstruktorów, ile to możliwe.

Oto kilka przykładów:
- określone są 4 parametry: lewy, gora, szerokosc i wysokosc
- szerokosc/wysokosc nie jest określona (obie to 0)
- wysokość nie jest określona (jest równa szerokości), tworzymy kwadrat
- utwórz kopię innego prostokąta, przekazanego jako argument


Requirements:
1.	Klasa Prostokat musi mieć zmienne gora, lewy, szerokosc i wysokosc typu int.
2.	Klasa musi mieć przynajmniej jeden konstruktor.
3.	Klasa musi mieć przynajmniej dwa konstruktory.
4.	Klasa musi mieć przynajmniej trzy konstruktory.
5.	Klasa musi mieć przynajmniej cztery konstruktory.


