taskKey="pl.codegym.task.task08.task0808"\n\n10 tysięcy usunięć i wstawień

Używając ArrayList i LinkedList, przeprowadź 10000 wstawień, usunięć i wywołań get i set.


Requirements:
1.	Program nie powinien wyświetlać tekstu na ekranie.
2.	Program nie powinien czytać wartości z klawiatury.
3.	Klasa Solution musi zawierać tylko 5 metod.
4.	Metoda wstaw10000(List lista) musi wstawiać 10000 pozycji do listy.
5.	Metoda get10000(List lista) powinna wywoływać get na liście 10000 razy.
6.	Metoda set10000(List lista) powinna wywoływać set na liście 10000 razy.
7.	Metoda usun10000(List lista) musi usuwać 10000 pozycji z listy.


