taskKey="pl.codegym.task.task10.task1008"\n\nPrawidłowa odpowiedź: d = 2.941

Dodaj jedną konwersję typu, aby otrzymać następującą odpowiedź: d = 2.941
Przykładowy wynik: 2.9411764705882355


Requirements:
1.	Program powinien wyświetlać tekst na ekranie.
2.	Nie zmieniaj komendy wyświetlającej się na ekranie.
3.	Metoda main() musi zawierać zmienną a typu int.
4.	Metoda main() musi zawierać zmienną b typu int.
5.	Metoda main() musi zawierać zmienną d typu double.
6.	Nie zmieniaj początkowej wartości zmiennych w trakcie inicjalizacji. Możesz jedynie dodawać operatory rzutowania.
7.	Program powinien wyświetlać liczbę 2.9411764705882355.


