taskKey="pl.codegym.task.task03.task0303"\n\nWymiana walut

Napisz kod metody konwertujEurNaUsd, która będzie zamieniać euro na dolary po podanym kursie wymiany.
Użyj instrukcji return, aby zwrócić wynik z metody konwertujEurNaUsd. Przykład: return 123*435;
W metodzie main wywołaj metodę konwertujEurNaUsd dwa razy, z dowolnymi argumentami.
Wyświetl wyniki, za każdym razem w nowej linii.

Wskazówka:
Do obliczenia wyniku służy następujący wzór: dolary = euro * kurs wymiany


Requirements:
1.	Metoda konwertujEurNaUsd musi mnożyć kwotę euro przez kurs wymiany i zwracać wynik.
2.	Metoda main musi wywoływać metodę konwertujEurNaUsd dwa razy, z dowolnymi argumentami.
3.	Metoda main powinna wyświetlać wynik wywołań, każdy w nowej linii.
4.	Metoda konwertujEurNaUsd nie powinna nic wyświetlać.


