taskKey="pl.codegym.task.task07.task0723"\n\nOdliczanie

Napisz program, który odlicza od 30 do 0, a potem wyświetla "Bum!".
Program powinien przeprowadzać odliczanie 10 razy na sekundę. Aby dodać do niego opóźnienie, użyj:
Thread.sleep(100); // Opóźnia o jedną dziesiątą sekundy.

Na przykład:
30
29
…
1
0
Bum!


Requirements:
1.	Program nie może wczytywać danych z klawiatury.
2.	Program powinien wyświetlać odliczanie od 30 do 0. Każdą liczbę w nowej linii.
3.	Program powinien wyświetlać &quot;Bum!&quot; po odliczeniu.
4.	Program powinien używać &quot;Thread.sleep (100);&quot; 31 razy.


