taskKey="pl.codegym.task.task06.task0606"\n\nCyfry parzyste i nieparzyste

Użyj klawiatury, aby wprowadzić liczbę. Określ liczbę cyfr parzystych i cyfr nieparzystych we wprowadzonej liczbie.
Jeśli liczba ta jest podzielna przez 2 bez reszty (tzn. reszta jest równa zero), to jest ona parzysta.
Wtedy zwiększamy licznik cyfr parzystych (zmienna statyczna parzyste) o 1.
A jeśli liczba jest nieparzysta, zwiększamy licznik cyfr parzystych (zmienna statyczna nieparzyste).
Wyświetl następującą informację: "Parzyste: a Nieparzyste: b", gdzie a jest liczbą parzystych cyfr, a b jest liczbą cyfr nieparzystych.

Przykład dla 4445:
Parzyste: 3 Nieparzyste: 1


Requirements:
1.	Program musi odczytywać dane z klawiatury.
2.	Metoda main powinna obliczać, ile parzystych cyfr znajduje się we wprowadzonej liczbie i zapisać tę liczbę do zmiennej parzyste.
3.	Metoda main powinna obliczać, ile nieparzystych cyfr znajduje się we wprowadzonej liczbie i zapisać tę liczbę do zmiennej nieparzyste.
4.	Program powinien wyświetlać tekst na ekranie.
5.	Wyświetlany tekst musi spełniać warunki zadania.


